spring.application.name=Circuit breaker

resilience4j.circuitbreaker.instances.serviceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.serviceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.serviceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.serviceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

logging.level.io.github.resilience4j.circuitbreaker=DEBUG